{
  "name": "nodejs_project_manager",
  "version": "1.0.0",
  "description": "Kodutööna valmiv projekt",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "nyc mocha -r ts-node/register 'tests/**/*.ts' --exit",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taavi4n5/NodeJS_Project_manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taavi4n5/NodeJS_Project_manager/issues"
  },
  "homepage": "https://github.com/Taavi4n5/NodeJS_Project_manager#readme",
  "dependencies": {
    "@types/express": "^4.17.14",
    "bcrypt": "^5.1.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nyc": "^15.1.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.7.18",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1",
    "ts-node": "^10.9.1"
  }
}
